services:
  - name: web
    env: node
    buildCommand: npm install
    startCommand: npm start
    automaticBuild: true
    httpPort: 3000
    healthCheckPath: /healthcheck
    skipCleanup: false

database: null

addons:
  - name: image-magick
    env: ubuntu
    setup: ./install-imagemagick.bat  # Use the correct path to your install script here

routes:
  - path: /*
    service: web
